AuthorizationMyWpf/MainWindow.xaml

<Window x:Class="AuthorizationMyWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthorizationMyWpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Окно регистрации" Height="700" Width="700">
    <Grid Background="#FFE873">
        <Border MinWidth="400" MaxWidth="550" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добро пожаловать" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация" Style="{StaticResource  MaterialDesignOutlinedButton}" />
                    <Button HorizontalAlignment="Right" Content="Войти" Click="ButtonEnterClick" Style="{StaticResource MaterialDesignOutlinedButton}"/>
                    
                </Grid>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <PasswordBox x:Name="passBox1" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFilledPasswordBox}"/>
                <PasswordBox x:Name="passBox2" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFilledPasswordBox}"/>
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <Button Content ="Зарегистрироваться"  Margin =" 0 20" Click="ButtonRegClick"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
